{
  "short_name": "ShopHobe",
  "name": "Shop Hobe vendor app",
  "icons": [
    {
      "src": "logo",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#CC3333",
  "background_color": "#ffffff"
}
